<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailHeroView" customModule="TechTestAF" customModuleProvider="target">
            <connections>
                <outlet property="heroDescription" destination="6Wk-nK-UbY" id="3Nf-PM-I7P"/>
                <outlet property="heroImage" destination="X7s-ug-oNe" id="cBk-Nl-OD9"/>
                <outlet property="heroMoreInfo" destination="gWm-hf-FHU" id="4Zn-Kw-Aiu"/>
                <outlet property="heroName" destination="RAo-Oi-UIX" id="akj-gt-6rY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-ug-oNe">
                    <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-Oi-UIX">
                    <rect key="frame" x="15" y="273" width="384" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="AccentSencondaryColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-nK-UbY">
                    <rect key="frame" x="15" y="298.5" width="384" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="AccentSencondaryColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-hf-FHU">
                    <rect key="frame" x="15" y="324" width="384" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="AccentSencondaryColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tAt-aP-EcC"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="RAo-Oi-UIX" firstAttribute="leading" secondItem="tAt-aP-EcC" secondAttribute="leading" constant="15" id="0qo-xk-omL"/>
                <constraint firstItem="X7s-ug-oNe" firstAttribute="leading" secondItem="tAt-aP-EcC" secondAttribute="leading" id="4ix-QX-7qB"/>
                <constraint firstItem="6Wk-nK-UbY" firstAttribute="top" secondItem="RAo-Oi-UIX" secondAttribute="bottom" constant="5" id="4qb-OK-EFT"/>
                <constraint firstItem="X7s-ug-oNe" firstAttribute="top" secondItem="tAt-aP-EcC" secondAttribute="top" id="9FQ-Jy-eWS"/>
                <constraint firstItem="tAt-aP-EcC" firstAttribute="trailing" secondItem="X7s-ug-oNe" secondAttribute="trailing" id="9Ge-QW-Tcp"/>
                <constraint firstItem="tAt-aP-EcC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gWm-hf-FHU" secondAttribute="bottom" constant="5" id="FVV-WJ-25T"/>
                <constraint firstItem="6Wk-nK-UbY" firstAttribute="leading" secondItem="tAt-aP-EcC" secondAttribute="leading" constant="15" id="KyM-wT-Fhq"/>
                <constraint firstItem="gWm-hf-FHU" firstAttribute="leading" secondItem="tAt-aP-EcC" secondAttribute="leading" constant="15" id="MMc-7r-tIf"/>
                <constraint firstItem="X7s-ug-oNe" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="Qjn-9Y-Yae"/>
                <constraint firstItem="tAt-aP-EcC" firstAttribute="trailing" secondItem="RAo-Oi-UIX" secondAttribute="trailing" constant="15" id="j37-kf-bgj"/>
                <constraint firstItem="tAt-aP-EcC" firstAttribute="trailing" secondItem="gWm-hf-FHU" secondAttribute="trailing" constant="15" id="mWt-ax-nhy"/>
                <constraint firstItem="gWm-hf-FHU" firstAttribute="top" secondItem="6Wk-nK-UbY" secondAttribute="bottom" constant="5" id="prn-1w-iOa"/>
                <constraint firstItem="tAt-aP-EcC" firstAttribute="trailing" secondItem="6Wk-nK-UbY" secondAttribute="trailing" constant="15" id="v84-b7-fkM"/>
                <constraint firstItem="RAo-Oi-UIX" firstAttribute="top" secondItem="X7s-ug-oNe" secondAttribute="bottom" constant="5" id="yOq-Zd-Bcd"/>
            </constraints>
            <point key="canvasLocation" x="132" y="111"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentSencondaryColor">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.015686274509803921" green="0.082352941176470587" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
